<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="complete"
        android:text="完成" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="edit"
        android:text="编辑" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:elevation="0dp"
            app:layout_behavior=".widget.FixAppBarLayoutBehavior">

            <LinearLayout
                android:id="@+id/ll_sub_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_title_left" />


                    <TextView
                        android:id="@+id/demo_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="已选应用"
                        android:textColor="#222222"
                        android:textSize="16sp" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:padding="6dp" />

            </LinearLayout>

            <com.hfs.alipayall.widget.tablayout.ExTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:exTabBackground="@drawable/item_background_holo_light"
                app:exTabIndicatorPadding="4dp"
                app:exTabIndicatorStretch="0"
                app:exTabIndicatorWidth="24dp"
                app:exTabSelectedTextSize="14sp"
                app:exTabIndicatorHeight="4dp"
                app:exTabIndicatorCornerRadius="4dp"
                app:exTabTextSize="14sp" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
